# cessda.fair.metadata-uses-cessda-pids

./: CITATION.cff  Dockerfile  README.md  pom.xml
src/main/java/cessda/fairtests/: MetadataUsesCessdaPids.java  MetadataUsesCessdaPidsApi.java
src/resources/: cessda_pid_test.ttl  update-repo-results.txt
src/test/java/cessda/fairtests/: MetadataUsesCessdaPidsTest.java
