# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - given-names: John
    family-names: Shepherdson
    affiliation: CESSDA ERIC
    orcid: 'https://orcid.org/0000-0002-4402-9644'
identifiers:
  - type: doi
    value: 10.5281/zenodo.000000
    description: Placeholder DOI
repository-code: 'https://github.com/cessda/cessda.fair.metadata-uses-cessda-pids.git'
abstract: >-
  This repository contains the source code for the CESSDA Community-specific FAIR
  Test 'MetadataUsesCessdaPids'
keywords:
  - FAIR
  - Test
license: Apache-2.0